<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Application Window Element</title>
    <style>

        [window-theme=plain] {
            --application-window-title-bar-background-color: DimGrey;
            --application-window-title-color: white;
            --application-window-title-font-family: Arial;
            --application-window-background-color: #fafafa;
            --application-window-color: #151515;
            --application-window-border-width: 2px;
            --application-window-border-color: #151515;
            --application-window-border-radius: 0;
        }

        application-window {
            resize: both;
            background-color: #f1ffff
        }

        button {
            color: blue;
        }

    </style>
</head>
<body>
    <div id="info">
        Custom Application Window Element. <a href="https://github.com/shootTheLuck/CustomElements">Repo on github</a>
    </div>
    <br>
    <button id="showHideBtn">Show/Hide Application Window</button>
    <br>
    <br>
    <button id="createNewBtn">Create New Application Window</button>

    <script src="main.js" type="module"></script>
</body>
</html>
