<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Menu Bar Element</title>
    <style>

    #rectangle {
        width: 800px;
        height: 600px;
        border: 2px solid black;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, 0);
    }

    #square {
        width: 100px;
        height: 100px;
        border: 2px solid black;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .blue {
        color: blue;
    }

    [theme=plain] {

        --modal-window-title-bar-background-color: DimGrey;
        --modal-window-title-color: white;
        --modal-window-title-font-family: Arial;
        --modal-window-client-area-background-color: #fafafa;
        --modal-window-client-area-color: #151515;
        --modal-window-border-width: 2px;
        --modal-window-border-color: #151515;
        --modal-window-border-radius: 0;

        --menu-bar-background-color: grey;
        --menu-bar-border-bottom: 1px solid black;
        --menu-bar-color: black;
        --menu-bar-font-family: Verdana, sans-serif;
        --menu-bar-font-size: 20px;

        --context-menu-color: black;
        --context-menu-background-color: white;
        --context-menu-border-color: grey;
        --context-menu-border-width: 2px;
        --context-menu-border-radius: 0;
        --context-menu-item-color-hover: white;
        --context-menu-item-background-hover: SteelBlue;
        --context-menu-font-family: Verdana, sans-serif;
        --context-menu-font-size: inherit;

        --dropdown-menu-color: inherit;
        --dropdown-menu-background-color: white;
        --dropdown-menu-border-color: grey;
        --dropdown-menu-border-width: 5px;

        --input-arrow-color: tan;
        --input-border-color: red;
        --input-color: blue;
    }

    </style>
</head>
<body>
    <br>
    <br>
    <br>
    <br>
    <div>
        <div id="rectangle">
            <div id="instructions">Right-click anywhere inside me for context menu..</div>
            <div id="square" style="background: red"></div>
        </div>
    </div>
    <br>
    <script src="main.js" type="module"></script>

</body>
</html>
