<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Code-Area Element</title>
    <style>

        [window-theme=plain] {
            --code-editor-color: gray;
            --code-editor-background-color: black;
            --code-editor-caret-color: white;
            --highlighter-number-color: yellow;
        }

        body {
            background-color: darkgrey;
            margin: 0;
            padding: 0;
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        application-window {
            background-color: white;
            width: 800px;
            height: 800px;
            top: calc(50% - 400px);
            left: calc(50% - 400px);
            resize: both;
        }

        code-area {
            color: blue;
            background-color: white;
            height: 100%;
        }

    </style>
</head>
<body>

    <script src="main2.js" type="module"></script>

</body>
</html>
