<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Code Editor Element</title>
    <style>

        [window-theme=plain] {
            --code-editor-color: gray;
            --code-editor-background-color: black;
            --code-editor-caret-color: white;
            --highlighter-number-color: yellow;
        }

        body {
            background-color: darkgrey;
            margin: 0;
            padding: 0;
            position: absolute;
            width: 100%;
            height: 100%;
        }

        code-editor {
            width: 100%;
            height: fit-content;
            border-width: 0;
            color: blue;
            background-color: white;
        }

    </style>
</head>
<body>

    <script src="main2.js" type="module"></script>

</body>
</html>
